APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:7dhA/JeMhHmx6nPi/YvHolYp7mMweph7wcxQ7TU2G18=
APP_DEBUG=true
APP_URL=http://skillcrafter-pro-production.up.railway.app/



APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=dkhvTWzoEwaZdkEScBLBrlGMNsrVjnyY
MYSQL_URL=mysql://root:dkhvTWzoEwaZdkEScBLBrlGMNsrVjnyY@shinkansen.proxy.rlwy.net:48970/railway
DATABASE_URL=${{MySQL.MYSQL_URL}}


SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_DRIVER=file

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=https://skillcraft-production.up.railway.app

REDIS_CLIENT=phpredis
REDIS_HOST=https://skillcraft-production.up.railway.app
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=resend
MAIL_FROM_ADDRESS=hmzaakram295@gmail.com
MAIL_FROM_NAME="Skill Crafter"

RESEND_API_KEY=re_HNY15nDw_DpBFJGr9pnG9bpRqbQBSLBa4





AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${Skill Crafter}"

GEMINI_API_KEY=AIzaSyBZx4y3uPncQo5uGgxdQi-XSmiYA-nsMV0